<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="icon" type="image/ico" href="images/logo.png" />
    <title >Resume</title>
    
</head>

<body>
	<header>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "about.html">About Me</a></li>
            <li><a href = "travel.html">Summer Travels</a></li>
            <li><a href = "involvement.html">Campus Involvement</a></li>
            <li><a href = "resume.html" class = "current">Resume</a></li>

        </ul>
    </nav>

    </header>

    <h1>My Resume</h1>
    <iframe src="docs/resume.pdf"></iframe>


    <a href="https://www.linkedin.com/in/cindy-huang-760573157/" aria-label ="LinkedIn's Logo"><i class="fab fa-linkedin" ></i></a>


</body>
</html>